{
  "expo": {
    "name": "Vademde",
    "slug": "vademde",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vademde",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.akintkaya.vademde",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": ["tr"]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeFinancialInfo",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          }
        ]
      }
    },
    "android": {
      "package": "com.akintkaya.vademde",
      "adaptiveIcon": {
        "backgroundColor": "#F6F5F1",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#F6F5F1",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#1F2126"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Belgelerinizi taramak veya profil fotoğrafı seçmek için fotoğraflarınıza erişim gerekir.",
          "cameraPermission": "Belgelerinizi doğrudan kamerayla taramak için kameraya erişim gerekir."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Belgelerinizi doğrudan kamerayla taramak için kameraya erişim gerekir.",
          "recordAudioAndroid": false
        }
      ],
      "expo-sharing",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-calendar",
        {
          "calendarPermission": "Borç/alacak vadelerinizi takviminize ekleyebilmek için takvime erişim gerekir.",
          "remindersPermission": "Borç/alacak vadeleriniz için Hatırlatıcılar'da bir madde oluşturabilmek için erişim gerekir."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Vademde'yi açarken finansal verilerinizi korumak için Face ID kullanılır."
        }
      ],
      "expo-secure-store",
      "./plugins/withAndroidReleaseSigning.js",
      "./plugins/withNewerCmake.js",
      [
        "@howincodes/expo-dynamic-app-icon",
        {
          "koyu": {
            "ios": "./assets/app-icons/koyu.png",
            "android": "./assets/app-icons/koyu.png"
          },
          "monokrom": {
            "ios": "./assets/app-icons/monokrom.png",
            "android": "./assets/app-icons/monokrom.png"
          },
          "mor": {
            "ios": "./assets/app-icons/mor.png",
            "android": "./assets/app-icons/mor.png"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df8f055e-b6e1-4104-b0f8-885b80d4775b"
      }
    },
    "owner": "akintkaya"
  }
}
